# quarkus-optional-dep-test-issue-reproducer

./: pom.xml
acme-dep/: pom.xml
acme-dep/src/main/java/org/acme/acme/dep/: HelloWorld.java
code-with-quarkus/: pom.xml
